body{
	width: 90%;
	margin: 89px auto;
}

code{
	color: #777;
}

.highlight > * > *{
	background-color: #eeeeee;
	text-align: center;
}

footer small{
	text-align: center;
	display: block;
}

.example{
	h2, h3, aside{
		font-family: 'Droid Sans', serif;
		padding: 13px;
		font-size: 1.2em;
		background-color: #eeeeee;
	}
}

h3.github{
	text-align: center;
}